<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Template 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style> @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');</style> 
    <style>@import url('https://fonts.googleapis.com/css2?family=Stick+No+Bills&display=swap');</style> 

    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family: Arial, sans-serif;}
        table, td {border:2px solid #000000 !important;}
    </style>
</head>

<body style="margin:0;padding:0;">

<!-- TABLE 1 -->
    <table role="presentation" class="container" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <p>Email Header Hers <br> Logo and Promotion name</p>
            </td>
        </tr>
    </table>

<!-- TABLE 2 -->
    <table role="presentation" class="container" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <p>Promotion Body Here! <br> Contains Images and Promotion Details</p>
            </td>
        </tr>
    </table>

<!-- TABLE 3 -->
<table role="presentation" class="container" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
        <td align="center" style="padding:0;">
            <p>More Info! <br> Create a two column table here!</p>

            <div class="container" style="display: flex; justify-content: space-around; margin: 2rem; flex-wrap: wrap;">
                <div style="height: 250px; width: 250px; border: 1px black solid">
                    Left Container
                </div>

                <div style="height: 250px; width: 250px; border: 1px black solid">
                    Right Container
                </div>
            </div>

        </td>
    </tr>
</table>



<!-- Footer -->
<table role="presentation" class="container" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
        <td align="center" style="padding:0;">
            <p>Footer</p>
        </td>
    </tr>
</table>


</body>

</html>